//类模板成员函数分文件编写会产生一些问题
//1.问题：类模板中成员函数创建时机实在调用阶段，导致分文件编写时链接不到
//2.解决方式：
//2.1.直接包含.cpp源文件  很少用
//2.2.将声明和实现写到同一个文件中，并更改后缀名为.hpp，hpp是约定的名称，并不是强制

//总结：主流的解决方法是第二种，将类模板成员函数写到一起，并将后缀名改为.hpp

//#include"12.Person.hpp"
//
//void test01()
//{
//	Person<string, int> p1("Sara", 19);
//	p1.showIfo();
//}
//
//int main()
//{
//	test01();
//
//	return 0;
//}